# ked's hyprpaper configuration file
# version 1.0.0
#     __
#    / /  __ _____  _______  ___ ____  ___ ____
#   / _ \/ // / _ \/ __/ _ \/ _ `/ _ \/ -_) __/
#  /_//_/\_, / .__/_/ / .__/\_,_/ .__/\__/_/
#       /___/_/      /_/       /_/
#
# dependencies: wayland

splash = false
#preload = /home/ked/Pictures/Wallpapers/Games/RainWorld/wp8903720-rain-world-wallpapers.jpg
preload = /home/ked/Pictures/Wallpapers/Self/[crust]fallen-angel-pix.png
#preload = /home/ked/Pictures/Wallpapers/Anime/Cyberpunk/Lucy.png

wallpaper = , /home/ked/Pictures/Wallpapers/Self/[crust]fallen-angel-pix.png
