# ked's hyprlock configuration file
# version 1.0.0
#     __                 __         __
#    / /  __ _____  ____/ /__  ____/ /__
#   / _ \/ // / _ \/ __/ / _ \/ __/  '_/
#  /_//_/\_, / .__/_/ /_/\___/\__/_/\_\
#       /___/_/
#
# dependencies: hyprland, systemd



# █▀▀ █▀▀ █▄ █ █▀▀ █▀█ ▄▀█ █
# █▄█ ██▄ █ ▀█ ██▄ █▀▄ █▀█ █▄▄

# Configures general behavior of hyprlock
# Link: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
}

# █ █ █ █ █▀▄ █▀▀ █▀▀ ▀█▀ █▀
# ▀▄▀▄▀ █ █▄▀ █▄█ ██▄  █  ▄█

# Configures widgets, like background, labels and input fields
# Link: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#widgets

background {
    monitor =
    path = /home/ked/Pictures/Wallpapers/Minimalist/Brain_05.png
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(235, 96, 75)
    font_family = JetBrains Mono NF
    fade_on_empty = true
    fade_timeout = 3000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i><b>waiting for input...</b></i>
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(235, 96, 75) # if authentication failed, changes outer_color and fail message color
    fail_text = <i><b>tee hee, wrong, ya dummy!</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = -25, 0
    halign = right
    valign = bottom
}
