# ked's hypridle configuration file
# version 1.0.0
#     __                 _    ____
#    / /  __ _____  ____(_)__/ / /__
#   / _ \/ // / _ \/ __/ / _  / / -_)
#  /_//_/\_, / .__/_/ /_/\_,_/_/\__/
#       /___/_/
#
# dependencies: hyprland, hyprlock, systemd, notification daemon (dunst)

# █▀▀ █▀▀ █▄ █ █▀▀ █▀█ ▄▀█ █
# █▄█ ██▄ █ ▀█ ██▄ █▀▄ █▀█ █▄▄
# General variables to configure its behavior
# Link: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/#general/

general {
    lock_cmd = pidof hyprlock || hyprlock -q
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# █   █ █▀ ▀█▀ █▀▀ █▄ █ █▀▀ █▀█ █▀
# █▄▄ █ ▄█  █  ██▄ █ ▀█ ██▄ █▀▄ ▄█
# Listener configuration, multiple listeners can be defined for different events
# Link: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/#listeners/

#//general idling
listener {
    timeout = 600
    on-timeout = notify-send "System idling..." && loginctl lock-session
    on-resume = notify-send "Welcome back!"
}
