# █▀▀ █▀█ █▄ █ ▀█▀ █▀
# █▀▀ █▄█ █ ▀█  █  ▄█
font_family		JetBrains Mono NF
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		10.0

# █▀▀ █ █ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄
#cursor_shape block

# scrollback
#
scrollback_lines 2000

# mouse
#
#pointer_shape_when_grabbed arrow
#default_pointer_shape beam
#pointer_shape_when_dragging beam

# urls
#
#url_color ff0055
url_style dotted
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

# performance
#
input_delay 1
sync_to_monitor yes

# tweaks
#
shell zsh
editor vim
window_padding_width 20
allow_remote_control no
enable_audio_bell no
visual_bell_duration 0.0
# visual_bell_color none
window_alert_on_bell yes
command_on_bell none #run something when bell activates
bell_path none #audio

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include mocha.conf
# END_KITTY_THEME
